<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      body {
        background-color: #202124;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      p {
        color: #fff;
        margin: 1rem;
      }

      svg {
        fill: #fff;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100vw;
        height: 5vh;
      }

      .content {
        width: 100wh;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .search-bar {
        display: flex;
        margin: 2rem auto;
        padding: 5px;
        border: 2px solid #616161;
        border-radius: 3rem;
      }

      .search-bar-buttons {
        margin: 0 auto;
      }

      .footer{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        background-color: #171717;
      }

      .footer p {
        color: #a9a9a9;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <p style="cursor: pointer">Gmail</p>
      <p style="cursor: pointer">Images</p>
      <svg
        style="width: 2rem; margin: 1rem; cursor: pointer"
        class="gb_Ue"
        focusable="false"
        viewBox="0 0 24 24"
      >
        <path
          d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
        ></path>
      </svg>
      <img
        style="margin: 1rem; cursor: pointer; border-radius: 5rem"
        class="gb_Ba gbii"
        src="https://lh3.googleusercontent.com/ogw/ADea4I7GaESHcfxyjEb0rVolUkVcBu1jkkVaFIDd9-CcnQ=s32-c-mo"
        srcset="
          https://lh3.googleusercontent.com/ogw/ADea4I7GaESHcfxyjEb0rVolUkVcBu1jkkVaFIDd9-CcnQ=s32-c-mo 1x,
          https://lh3.googleusercontent.com/ogw/ADea4I7GaESHcfxyjEb0rVolUkVcBu1jkkVaFIDd9-CcnQ=s64-c-mo 2x
        "
        alt=""
        aria-hidden="true"
        data-noaft=""
        data-iml="1655892948706"
        data-atf="1"
        data-frt="0"
      />
    </div>
    <div class="content">
      <img
        style="width: 17rem; margin: 0 auto"
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
      />
      <div class="search-bar">
        <svg
          style="width: 2rem; cursor: pointer"
          focusable="false"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
          ></path>
        </svg>
        <input
          style="
            width: 20rem;
            height: 2rem;
            background-color: #202124;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            outline: none;
            border: none;
            font-size: 1rem;
            margin-left: 1rem;
          "
          type="text"
        />
        <svg
          style="width: 2rem; cursor: pointer"
          class="goxjub"
          focusable="false"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="#4285f4"
            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
          ></path>
          <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
          <path
            fill="#fbbc04"
            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
          ></path>
          <path
            fill="#ea4335"
            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
          ></path>
        </svg>
      </div>
      <div class="search-bar-buttons">
        <button
          style="
            padding: 1rem;
            background-color: rgb(48, 49, 52);
            border: none;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            width: 9rem;
            margin: 0.5rem;
          "
        >
          Google Search
        </button>
        <button
          style="
            padding: 1rem;
            background-color: rgb(48, 49, 52);
            border: none;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            width: 9rem;
            margin: 0.5rem;
          "
        >
          I'm Feeling Lucky
        </button>
      </div>
      <p style="margin: 1rem auto;">Google offered in: <span style="color: #9E9EFF;cursor: pointer;">فارسی</span></p>
    </div>
    <div class="footer">
        <p>About</p>
        <p>Advertising</p>
        <p>Business</p>
        <p>How Search works</p>
        <p>Privacy</p>
        <p>Terms</p>
        <p>Setting</p>
    </div>
  </body>
</html>
